OPENAI_API_KEY=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
# Please add your OpenAI API key here. 
# It woul d not let me push it with my key in the .env file